<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Layout</title>

   <link rel="stylesheet" href="css/adaptive_layout.css">
</head>

<body>
   <header>
      <div class="header__menu">
         <a href="index.html" class="menu__item">Фиксированная</a>
         <a href="responsive.html" class="menu__item">Отзывчивая</a>
         <a href="adaptive.html" class="menu__item">Адаптивная</a>
         <a href="responsive-adaptive.html" class="menu__item">Отзывчиво-адаптивная</a>
      </div>
   </header>
   <main>
      <div class="container">
         <div class="card">
            <div class="card__image"></div>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum atque quia velit voluptatibus magnam
               sapiente ratione omnis sint possimus doloremque perspiciatis, modi facilis itaque. Voluptatum saepe
               assumenda excepturi ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quas, illum vel
               iusto similique repellat optio quos officia culpa debitis ipsum, exercitationem minus! Iure veritatis
               nihil harum similique! Vitae, aliquid.
            </p>
         </div>
         <div class="card">
            <div class="card__image"></div>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum atque quia velit voluptatibus magnam
               sapiente ratione omnis sint possimus doloremque perspiciatis, modi facilis itaque. Voluptatum saepe
               assumenda excepturi ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum atque quia
               velit voluptatibus magnam
               sapiente ratione omnis sint possimus doloremque perspiciatis, modi facilis itaque. Voluptatum saepe
               assumenda excepturi ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quas, illum vel
               iusto similique repellat optio quos officia culpa debitis ipsum, exercitationem minus! Iure veritatis
               nihil harum similique! Vitae, aliquid.
            </p>
         </div>
         <div class="card">
            <div class="card__image"></div>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum atque quia velit voluptatibus magnam
               sapiente ratione omnis sint possimus doloremque perspiciatis, modi facilis itaque. Voluptatum saepe
               assumenda excepturi ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum atque quia
               velit voluptatibus magnam
               sapiente ratione omnis sint possimus doloremque perspiciatis, modi facilis itaque. Voluptatum saepe
               assumenda excepturi ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quas, illum vel
               iusto similique repellat optio quos officia culpa debitis ipsum, exercitationem minus! Iure veritatis
               nihil harum similique! Vitae, aliquid.
            </p>
         </div>
         <div class="card">
            <div class="card__image"></div>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum atque quia velit voluptatibus magnam
               sapiente ratione omnis sint possimus doloremque perspiciatis, modi facilis itaque. Voluptatum saepe
               assumenda excepturi ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum atque quia
               velit voluptatibus magnam
               sapiente ratione omnis sint possimus doloremque perspiciatis, modi facilis itaque. Voluptatum saepe
               assumenda excepturi ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quas, illum vel
               iusto similique repellat optio quos officia culpa debitis ipsum, exercitationem minus! Iure veritatis
               nihil harum similique! Vitae, aliquid.
            </p>
         </div>
         <div class="card">
            <div class="card__image"></div>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum atque quia velit voluptatibus magnam
               sapiente ratione omnis sint possimus doloremque perspiciatis, modi facilis itaque. Voluptatum saepe
               assumenda excepturi ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum atque quia
               velit voluptatibus magnam
               sapiente ratione omnis sint possimus doloremque perspiciatis, modi facilis itaque. Voluptatum saepe
               assumenda excepturi ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quas, illum vel
               iusto similique repellat optio quos officia culpa debitis ipsum, exercitationem minus! Iure veritatis
               nihil harum similique! Vitae, aliquid.
            </p>
         </div>
         <div class="card">
            <div class="card__image"></div>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum atque quia velit voluptatibus magnam
               sapiente ratione omnis sint possimus doloremque perspiciatis, modi facilis itaque. Voluptatum saepe
               assumenda excepturi ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum atque quia
               velit voluptatibus magnam
               sapiente ratione omnis sint possimus doloremque perspiciatis, modi facilis itaque. Voluptatum saepe
               assumenda excepturi ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quas, illum vel
               iusto similique repellat optio quos officia culpa debitis ipsum, exercitationem minus! Iure veritatis
               nihil harum similique! Vitae, aliquid.
            </p>
         </div>
      </div>
</body>

</html>